; Habilitar el registro de errores
log_errors = On

; Configurar el nivel de errores (E_ALL muestra todos los errores)
error_reporting = E_ALL

; Especificar la ubicación del archivo de logs de errores
error_log = /var/log/php/error.log

; No mostrar los errores al usuario en entornos de producción
display_errors = Off
display_startup_errors = Off
